<md-content layout="column" layout-align="center center" style="min-height:100%; min-width:100%; height: 100%; background-repeat: no-repeat; ">
    <md-card layout style="padding:40px; width:30%; min-width:300px;">
        <md-content layout="row" layout-align="end center">
            <md-button class="md-fab" ng-click="socialMedia = !socialMedia" aria-label="Login with social media">
                <md-icon md-svg-icon="/icons/fi-torsos.svg"></md-icon>
            </md-button>
        </md-content>
        <h3 ng-bind="settings.appName"></h3>
        <form ng-submit="login()" ng-hide="socialMedia">
            <md-input-container flex>
                <label>Username</label>
                <input ng-model="newUser.username" type="text" autofocus>
            </md-input-container>
            <md-input-container flex>
                <label>Password</label>
                <input type="password" ng-model="newUser.password">
            </md-input-container>
            <md-button class="md-raised md-primary" ng-hide="me.id" type="submit">Login</md-button>
            <md-button class="md-raised md-warn" type="button" ng-show="me.id" ng-click="logout()">Logout</md-button>
            <md-button class="md-raised" type="button" ng-click="reset()">Reset</md-button>
        </form>
        <md-content ng-show="socialMedia" layout="column" layout-padding layout-align="center center">
            <md-button style="background-color:#3b5998; color:white; width:100%;" class="md-raised" ng-href="/auth/facebook/callback?redirectURL={{redirectURL}}">Facebook</md-button>
            <md-button style="background-color:#00aced; color:white; width:100%;" class="md-raised" ng-href="/auth/twitter/callback?redirectURL={{redirectURL}}">Twitter</md-button>
            <md-button style="background-color:#dd4b39; color:white; width:100%;" class="md-raised" ng-href="/auth/google/callback?redirectURL={{redirectURL}}">Google</md-button>
        </md-content>
    </md-card>
</md-content>