<md-sidenav class="md-sidenav-left md-whiteframe-z5" md-component-id="left">
    <md-toolbar>
        <h1 class="md-toolbar-tools">Posts</h1>
    </md-toolbar>
    <md-content>
        <md-input-container>
            <label>Search</label>
            <input type="text" ng-model="searchPosts" ng-model-options="{ debounce: 500 }">
        </md-input-container>
        <md-list>
            <p layout-padding ng-hide="posts.length" aria-label="No posts">
                No posts.
            </p>
            <md-list-item ng-show="posts" ng-repeat="post in posts | orderBy:'-created' | filter: searchPosts" aria-label="Show post" ng-click="show(post)">{{post.title}}
                <md-icon md-svg-icon="icons/fi-trash.svg" aria-label="Delete post" ng-click="delete($event, post)" class="md-secondary"></md-icon>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item ng-click="toggle()" class="md-warn">
                Close
            </md-list-item>
        </md-list>
    </md-content>
</md-sidenav>
<md-content layout="row" layout-align="space-between center" layout-padding>
    <md-button class="md-fab md-accent" ng-click="toggle()" aria-label="Show list of posts">
        <md-icon md-svg-src="icons/fi-list.svg" style="width:20px; height:20px;"></md-icon>
    </md-button>
    <md-button class="md-raised md-accent md-hue-1" ng-hide="showComments" type="button" ng-click="revealComments()" ng-disabled="!newPage.id">Show comments</md-button>
    <md-button class="md-raised md-accent md-hue-1" ng-show="showComments" type="button" ng-click="hideComments()" ng-disabled="!newPage.id">Hide comments</md-button>
</md-content>
<md-content layout="column" layout-gt-md="row" layout-padding>
    <md-content layout="column" flex>
        <h3>Pages</h3>
        <form ng-submit="save()"  ng-controller="TextNgCtrl">
            <md-input-container>
                <label>Title</label>
                <input type="text" ng-model="newPage.title" ng-change="slugify()" required ng-disabled="newPage.creator !== me.id && !me.admin && newPage.id">
            </md-input-container>
            <md-input-container>
                <label>Slug</label>
                <input type="text" ng-model="newPage.slug" disabled>
            </md-input-container>
           
              <md-input-container>
          <div flex layout="row">
 <md-content flex>
           
                <label>Content</label>
                <div   id="textBox" contenteditable="true"><p>ggggggggggggg{{ htmlContent}}</p></div>
                </md-content>
</div></md-input-container>
<!--                //tinymce-->
<!--
            <label>Content</label>
             <md-input-container>
                
                 <textarea name=""  ui-tinymce="tinymceOptions" ng-model="newPage.html" id="textBox"  cols="30" rows="10" ng-model="newPage " ng-disabled="newPage.creator !== me.id && !me.admin && newPage.id"></textarea>
                </md-input-container>
-->
                <!--                imTextEditor   -->
<!--                <textarea name="" id="" cols="30" rows="10" ng-model="newPage.html" ng-disabled="newPage.creator !== me.id && !me.admin && newPage.id"></textarea>-->
            
            <md-chips ng-model="newPage.tags" placeholder="Add more..." secondary-placeholder="Tags" readonly="newPage.creator !== me.id && !me.admin && newPage.id"></md-chips>
            <md-input-container>
                <label>Public description - ({{160 - newSetting.description.length}})</label>
                <textarea ng-model="newPage.description" cols="30" rows="4" ng-maxlength="160"></textarea>
            </md-input-container>
            <md-checkbox ng-model="newPage.static" ng-disabled="newPage.creator !== me.id && !me.admin && newPage.id">Static</md-checkbox>
            <md-button class="md-primary md-raised" type="submit">Submit</md-button>
            <md-button class="md-raised" type="button" ng-click="reset()">Cancel</md-button>
        </form>
    </md-content>
    <md-content layout="column" flex ng-hide="showComments">
        <h3>Preview</h3>
        <h1>{{newPage.title}}</h1>
        <h6 ng-if="newPage.title && !newPage.id && !me.socialAccount">{{me.lastName}}, {{me.firstName}}</h6>
        <h6 ng-if="newPage.title && !newPage.id && me.socialAccount">{{me.profile.displayName}} - {{me.socialAccount}}</h6>
        <h6 ng-if="newPage.title && newPage.id && !newPage.user.socialAccount">{{newPage.user.lastName}}, {{newPage.user.firstName}}</h6>
        <h6 ng-if="newPage.title && newPage.id && newPage.user.socialAccount">{{newPage.user.profile.displayName}} - {{newPage.user.socialAccount}}</h6>
        <center>
            <md-content layout="column" marked="newPage.content"></md-content>
        </center>
        <span flex></span>
        <md-button ng-if="newPage.slug" ng-href="/#/posts/{{newPage.slug}}">/posts/{{newPage.slug}}</md-button>
    </md-content>
   
</md-content>
 