<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
    <md-content style="height:230px;" layout="column" layout-align="end">
        <center>
            <div style="width:150px; height:150px; background-image: url(logo.png);
        background-position: center;
        background-size: cover;"></div>
        </center>
        <div class="md-toolbar-tools" layout="row" layout-align="center">
            <h2>{{::settings.appName}}</h2>
        </div>
    </md-content>
    <md-list style="padding:0px;">
<!--
        <md-input-container>
            <label>Search in Page</label>
            <input type="text" ng-model="search">
        </md-input-container>
-->
        <md-list-item ng-click="state('main')">
            <p style="font-size:1.2em">Home</p>
        </md-list-item>
<!--
        <md-list-item ng-click="state('posts')">
            <p style="font-size:1.2em">Posts</p>
        </md-list-item>
-->
        <md-divider ng-if="posts.length"></md-divider>
        <md-list-item ng-click="goPost(post)" ng-repeat="post in posts">
            <p style="font-size: 1.2em;">{{::post.title}}</p>
        </md-list-item>
        <md-divider></md-divider>
        <md-list-item ng-click="state('login')">
            <p style="font-size:1.2em">Login</p>
            <span flex></span>
            <md-icon md-svg-icon="/icons/fi-key.svg"></md-icon>
        </md-list-item>
        <md-list-item ng-click="toggle()" hide-gt-md>
            <p style="font-size:1.2em">Close menu</p>
        </md-list-item>
    </md-list>
    <md-divider></md-divider>
    <md-content layout-padding>
        <center>
            <h2><a href="tel:"> </a></h2>
        </center>
        <div map-lazy-load="http://maps.google.com/maps/api/js">
            <map zoom="17" center="[37.373688, -122.052411]" disable-default-u-i="true" disable-double-click-zoom="true" draggable="false" keyboard-shortcuts="false" max-zoom="17" min-zoom="17" map-type-id="TERRAIN">
                <marker position="[37.373688, -122.052411]" title="{{::settings.appName}}" animation="Animation.BOUNCE" draggable="false" visible="true" icon="">
                </marker>
                <info-window id="bar" position="37.373688, -122.052411" visible="true" visible-on-marker="true">
                    <div ng-non-bindable>
                        <div id="siteNotice">
                            <p>www.indo-mars.com</p>
<!--
                            <p>Tel: <a href="tel: "> </a>
                            </p>
--> 
                            <p>E-mail: <a href="mailto:info@indo-mars.com">info@indo-mars.com</a>
                            </p>
                        </div>
                    </div>
                </info-window>
            </map>
        </div>
        <h3>Contact</h3>
        <form ng-submit="sendContactForm()" id="contactForm">
            <md-input-container>
                <label>First Name</label>
                <input type="text" ng-model="contact.name" required>
            </md-input-container>
            <md-input-container>
                <label>Last Name</label>
                <input type="text" ng-model="contact.lname" required>
            </md-input-container>
            <md-input-container>
                <label>Email</label>
                <input type="text" ng-model="contact.email" required>
            </md-input-container>
            <md-input-container>
                <label>Message</label>
                <textarea cols="30" rows="5" ng-model="contact.message"></textarea>
            </md-input-container>
            <md-button type="submit" class="md-primary">Submit</md-button>
        </form>
    </md-content>
</md-sidenav>