<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<title>East Oakland to Downtown Merchant Directory</title>
	<meta name="description" content="East Oakland to Downtown Merchant Directory">

	<!-- Viewport for Responsivity -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/logos/mainstreet.ico"/>

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.demin.css">
	<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/magnificpopup.css">
	<link rel="stylesheet" type="text/css" href="mapplic/mapplic.css">
	<link rel="stylesheet" type="text/css" href="css/main-street-launch.css">
</head>

<body>
<div id="wrap">
	<!-- Header -->
	<header id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="main-logo col-md-2 col-lg-1">
					<img src="img/logos/mainstreet logo transparency 150x150.png" alt="logo">
				</div>
				<div class="main-logo col-md-3 col-lg-2">
					East Oakland<br>to Downtown<br>Merchant Directory
				</div>
				<div class="col-md-3 col-lg-3">		
					<form id="newsletter" action="">
						<div id="nl-text">Find out about cool things happening from East 
								Oakland to Downtown. Sign up for our newsletter</div>
						<div class="input-group">
							<span class="input-group-addon" id="nl-name">Name:</span>
							<input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
						</div>
						<div class="input-group">
							<span class="input-group-addon" id="nl-email">Email:</span>
							<input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
						</div>
						<div class="input-group">
							<span class="input-group-btn">
								<button class="btn btn-primary btn-block" type="button" id="nl-submit">Submit</button>
							</span>
						</div><!-- /input-group -->
					</form>	
				</div>
				<div class="col-md-4 col-lg-6">
					<div id="hdr-menu">
						<div><a href="about.html">About</a></div> 
						<div><a href="contact.html">Contact</a></div>
						<div><a href="newsletter.html">Newsletter</a></div>
					</div>
					<div class="input-group"> 
						<input class="form-control" placeholder="Search for..." aria-label="Search text box"> 
						<div class="input-group-btn"> 
							<button type="button" class="btn btn-default" aria-label="Start search">
								<span class="glyphicon glyphicon-search"></span></button> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Navigation -->
		<div class="inner container-fluid">
			<div class="relative">
				<!-- Mobile Menu Button -->
				<div class="nav-icon">
					<div></div>
				</div>

				<nav class="btn-group-xl" id="main-menu">
					<button class="btn btn-default main-blue">Home</button>
					<button class="btn btn-default main-orange">All</button>
					<button class="btn btn-default main-green">Auto</button>
					<button class="btn btn-default main-cyan">Dining</button>
					<button class="btn btn-default main-purple">Grocery</button>
					<button class="btn btn-default main-orange">Hair &amp; Beauty</button>
					<button class="btn btn-default main-green">Retail</button>
					<button class="btn btn-default main-cyan">Non-profit</button>
					<button class="btn btn-default main-red">Neighborhoods</button>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header ends -->

	<!-- Content --> 
	<div id="content">

		<!-- Alphabet -->
		<section class="sec-xs gray">
			<div class="inner">
				<ol class="list-unstyled browse-letters">
					<li><a href="#head_num" data-toggle="tooltip" data-placement="top" title="9">#</a></li>
					<li><a href="#head_a" data-toggle="tooltip" data-placement="top" title="2">A</a></li>
					<li><a href="#head_b" data-toggle="tooltip" data-placement="top" title="6">B</a></li>
					<li><a href="#head_c" data-toggle="tooltip" data-placement="top" title="4">C</a></li>
					<li><a href="#head_d" data-toggle="tooltip" data-placement="top" title="2">D</a></li>
					<li><a href="#head_e" data-toggle="tooltip" data-placement="top" title="10">E</a></li>
					<li><a href="#head_f" data-toggle="tooltip" data-placement="top" title="14">F</a></li>
					<li><a href="#head_g" data-toggle="tooltip" data-placement="top" title="6">G</a></li>
					<li><a href="#head_h" data-toggle="tooltip" data-placement="top" title="8">H</a></li>
					<li><a href="#head_i" data-toggle="tooltip" data-placement="top" title="1">I</a></li>
					<li><a href="#head_j" data-toggle="tooltip" data-placement="top" title="23">J</a></li>
					<li><a href="#head_k" data-toggle="tooltip" data-placement="top" title="16">K</a></li>
					<li><a href="#head_l" data-toggle="tooltip" data-placement="top" title="1">L</a></li>
					<li><a href="#head_m" data-toggle="tooltip" data-placement="top" title="8">M</a></li>
					<li><a href="#head_n" data-toggle="tooltip" data-placement="top" title="1">N</a></li>
					<li><a href="#head_o" data-toggle="tooltip" data-placement="top" title="9">O</a></li>
					<li><a href="#head_p" data-toggle="tooltip" data-placement="top" title="2">P</a></li>
					<li><a href="#head_q" data-toggle="tooltip" data-placement="top" title="11">Q</a></li>
					<li><a href="#head_r" data-toggle="tooltip" data-placement="top" title="12">R</a></li>
					<li><a href="#head_s" data-toggle="tooltip" data-placement="top" title="7">S</a></li>
					<li><a href="#head_t" data-toggle="tooltip" data-placement="top" title="2">T</a></li>
					<li><a href="#head_u" data-toggle="tooltip" data-placement="top" title="8">U</a></li>
					<li><a href="#head_v" data-toggle="tooltip" data-placement="top" title="7">V</a></li>
					<li><a href="#head_w" data-toggle="tooltip" data-placement="top" title="3">W</a></li>
					<li><a href="#head_x" data-toggle="tooltip" data-placement="top" title="2">X</a></li>
					<li><a href="#head_y" data-toggle="tooltip" data-placement="top" title="0">Y</a></li>
					<li><a href="#head_z" data-toggle="tooltip" data-placement="top" title="7">Z</a></li>
				</ol>
				<div class="clearfix"></div>
			</div>
		</section>

		<!-- Directory -->
		<section class="sec-sm">
			<div class="inner container-fluid filterable">

				<!-- Search heading -->
				<h2 class="main-heading heading-search"><span class="search-count highlighted">0</span> found</h2>

				<!-- Locations -->
				<div class="row locations">

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<!-- #-->
						<h2 class="main-heading" id="head_num"><span class="highlighted">#</span></h2>
						<div class="listings" id="num"></div>
						
						<!-- A-->
						<h2 class="main-heading" id="head_a" id="head_a"><span class="highlighted">A</span></h2>
						<div class="listings" id="a"></div>

						<!-- B-->
						<h2 class="main-heading" id="head_b"><span class="highlighted">B</span></h2>
						<div class="listings" id="b"></div>

						<!-- C-->
						<h2 class="main-heading" id="head_c"><span class="highlighted">C</span></h2>
						<div class="listings" id="c"></div>

						<!-- D-->
						<h2 class="main-heading" id="head_d"><span class="highlighted">D</span></h2>
						<div class="listings" id="d"></div>
						
						<!-- E-->
						<h2 class="main-heading" id="head_e"><span class="highlighted">E</span></h2>
						<div class="listings" id="e"></div>
						
						<!-- F-->
						<h2 class="main-heading" id="head_f"><span class="highlighted">F</span></h2>
						<div class="listings" id="f"></div>			

						<!-- G-->
						<h2 class="main-heading" id="head_g"><span class="highlighted">G</span></h2>
						<div class="listings" id="g"></div>
						
						<!-- H-->
						<h2 class="main-heading" id="head_h"><span class="highlighted">H</span></h2>
						<div class="listings" id="h"></div>
						
					</div>

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<!-- I-->
						<h2 class="main-heading" id="head_i"><span class="highlighted">I</span></h2>
						<div class="listings" id="i"></div>
						
						<!-- J-->
						<h2 class="main-heading" id="head_j"><span class="highlighted">J</span></h2>
						<div class="listings" id="j"></div>

						<!-- K-->
						<h2 class="main-heading" id="head_k"><span class="highlighted">K</span></h2>
						<div class="listings" id="k"></div>
						
						<!-- L-->
						<h2 class="main-heading" id="head_l"><span class="highlighted">L</span></h2>
						<div class="listings" id="l"></div>			

						<!-- M-->
						<h2 class="main-heading" id="head_m"><span class="highlighted">M</span></h2>
						<div class="listings" id="m"></div>
						
						<!-- N-->
						<h2 class="main-heading" id="head_n"><span class="highlighted">N</span></h2>
						<div class="listings" id="n"></div>
						
						<!-- O-->
						<h2 class="main-heading" id="head_o"><span class="highlighted">O</span></h2>
						<div class="listings" id="o"></div>
						
						<!-- P-->
						<h2 class="main-heading" id="head_p"><span class="highlighted">P</span></h2>
						<div class="listings" id="p"></div>
						
						<!-- Q-->
						<h2 class="main-heading" id="head_q"><span class="highlighted">Q</span></h2>
						<div class="listings" id="q"></div>
						
					</div>

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<!-- R-->
						<h2 class="main-heading" id="head_r"><span class="highlighted">R</span></h2>
						<div class="listings" id="r"></div>			

						<!-- S-->
						<h2 class="main-heading" id="head_s"><span class="highlighted">S</span></h2>
						<div class="listings" id="s"></div>			

						<!-- T-->
						<h2 class="main-heading" id="head_t"><span class="highlighted">T</span></h2>
						<div class="listings" id="t"></div>			

						<!-- U-->
						<h2 class="main-heading" id="head_u"><span class="highlighted">U</span></h2>
						<div class="listings" id="u"></div>			

						<!-- V-->
						<h2 class="main-heading" id="head_v"><span class="highlighted">V</span></h2>
						<div class="listings" id="v"></div>			

						<!-- W-->
						<h2 class="main-heading" id="head_w"><span class="highlighted">W</span></h2>
						<div class="listings" id="w"></div>			

						<!-- X-->
						<h2 class="main-heading" id="head_x"><span class="highlighted">X</span></h2>
						<div class="listings" id="x"></div>			

						<!-- Z-->
						<h2 class="main-heading" id="head_z"><span class="highlighted">Z</span></h2>
						<div class="listings" id="z"></div>			


					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- Content ends -->
</div>

	<!-- General scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>
	
	<!-- Includes -->
	<script type="text/javascript" src="js/magnificpopup.js"></script>
	<script type="text/javascript" src="js/skycons.js"></script>
	
	<!-- Mapplic scripts -->
	<script type="text/javascript" src="mapplic/mapplic.js"></script>
	<script type="text/javascript" src="js/places.js"></script>

</body>
</html>