<md-content layout-padding layout="column" layout-gt-md="row">
    <md-content flex layout-padding layout="column">
        <md-content>
            <md-input-container>
                <label>Search</label>
                <input type="text" ng-model="searchServices" ng-model-options="{ debounce: 500 }">
            </md-input-container>
            <md-list-item ng-repeat="service in services | filter: searchServices" ng-click="edit(service)" aria-label="Edit service" class="md-3-line">
                <div class="md-list-item-text">
                    <h3>{{service.name}}</h3>
                    <h4>{{service.relatedCategory.name}}</h4>
                    <p>{{service.price | currency:'RON'}} - {{service.days | number}} days</p>
                </div>
                <md-icon md-svg-icon="icons/fi-trash.svg" aria-label="Delete service" ng-click="delete($event, service)" class="md-secondary"></md-icon>
            </md-list-item>
        </md-content>
        <md-content>
            <form ng-submit="add()">
                <md-input-container>
                    <label>Service name</label>
                    <input type="text" ng-model="newService.name">
                </md-input-container>
                <md-input-container>
                    <label>Service price</label>
                    <input type="text" ng-model="newService.price">
                </md-input-container>
                <md-input-container>
                    <label>Days</label>
                    <input type="number" ng-model="newService.days">
                </md-input-container>
                <md-select ng-model="newService.category" placeholder="Category" style="width:100%;" ng-disabled="!categories.length">
                    <md-option ng-repeat="category in categories" value="{{category.id}}">{{category.name}}</md-option>
                </md-select>
                <md-button type="submit" class="md-primary">Submit</md-button>
                <md-button type="button">Reset</md-button>
            </form>
        </md-content>
    </md-content>
    <md-content flex layout="column">
        <md-content>
            <md-input-container>
                <label>Search</label>
                <input type="text" ng-model="searchCategories" ng-model-options="{ debounce: 500 }">
            </md-input-container>
            <md-list>
                <md-list-item ng-repeat="category in categories | filter: searchCategories" ng-click="editCategory(category)" aria-label="Edit category">
                    {{category.name}}
                    <md-icon md-svg-icon="icons/fi-trash.svg" aria-label="Delete post" ng-click="deleteCategory($event, category)" class="md-secondary"></md-icon>
                </md-list-item>
            </md-list>
        </md-content>
        <md-content>
            <form ng-submit="addCategory()">
                <md-input-container>
                    <label>Category</label>
                    <input type="text" ng-model="newCategory.name">
                </md-input-container>
                <md-button type="submit" class="md-primary">Submit</md-button>
                <md-button type="button" ng-click="resetCategory()">Reset</md-button>
            </form>
        </md-content>
    </md-content>
</md-content>