{
  "name": "angular-deployd-admin",
  "version": "1.0.0",
  "authors": [
    "Rares G. <rgolea@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3.15",
    "angular-ui-router": "~0.2.14",
    "angular-resource": "~1.3.15",
    "angular-file-data-url": "~0.1.1",
    "angular-material": "~0.9.0",
    "angular-marked": "~0.0.12",
    "ng-file-upload": "~4.2.1",
    "ng-file-upload-shim": "~4.2.1",
    "angular-touch": "~1.3.15",
    "ngmap": "~1.7.11",
    "font-awesome": "fontawesome#^4.6.2"
  },
  "devDependencies": {
    "tinymce": "^4.3.12",
    "angular-ui-tinymce": "^0.0.16"
  }
}
