{
  "name": "angular-deployd-admin",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": "git://github.com/rgolea/angular-deployd-admin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "ENV=development DEBUG=* node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "deployd": "^0.8.4",
    "dpd-email": "^0.1.0",
    "dpd-fileupload": "0.0.13",
    "dpd-passport": "^0.3.4"
  }
}
