{
	"type": "AuthResource",
	"usersCollection": "",
	"SALT_LEN": "",
	"baseURL": "http://localhost:2403/",
	"allowedRedirectURLs": "^http://localhost:2403.*$",
	"disableSessionId": true,
	"allowLocal": false,
	"allowTwitter": true,
	"allowFacebook": true,
	"allowGitHub": false,
	"allowGoogle": true,
	"twitterConsumerKey": "qTuo8RxD4jXwssTygrj0i24Axj5dgoGHbo2j5d",
	"twitterConsumerSecret": "wssTygrjKx1zyQsGipTvwssTygrjr5jYKYkot1OnlX9dEu",
	"facebookAppId": "e7538a56077283128a56",
	"facebookAppSecret": "679e7538a5607ffa053ed011ffd3a077",
	"facebookScope": "['picture', 'birthday']",
	"githubClientId": "",
	"githubClientSecret": "",
	"githubScope": "",
	"googleClientId": "969947765116-6kr8qvkgt9camnh5236kr8qvkgt9camn564mi9n564m.apps.googleusercontent.com",
	"googleClientSecret": "n564uhn564mYdo-2L4AqhOnP0NRlNRl",
	"googleScope": "",
	"returnParams": false,
	"disableReturnParams": true
}